In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://query.data.world/s/bzyscgfsf4xkehchlyrhztbumexhux')

In [7]:
df.describe(include = "all")

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season
count,479.000000,478.000000,152,479,479,479,211,479.000000
unique,NaN,NaN,11,372,473,343,35,NaN
top,NaN,NaN,Week 1,"Dallas, Texas",Amy,Attorney,Week 1,NaN
freq,NaN,NaN,62,11,2,13,25,NaN
mean,13.160752,26.345188,NaN,NaN,NaN,NaN,NaN,14.070981
std,7.876216,2.763965,NaN,NaN,NaN,NaN,NaN,6.360769
min,0.000000,21.000000,NaN,NaN,NaN,NaN,NaN,1.000000
25%,6.000000,24.000000,NaN,NaN,NaN,NaN,NaN,10.000000
50%,13.000000,26.000000,NaN,NaN,NaN,NaN,NaN,15.000000
75%,20.000000,28.000000,NaN,NaN,NaN,NaN,NaN,19.000000
max,30.000000,36.000000,NaN,NaN,NaN,NaN,NaN,23.000000

In [9]:
df[df['Outcome'] == "Winner"]

,Unnamed: 0,Age,Eliminated,Hometown,Name,Occupation,Outcome,Season
152,0,22.0,NaN,"Malibu, California",Shayne Lamas[1],Actress,Winner,12
177,0,25.0,NaN,"Dallas, Texas",Melissa Rycroft[1],Sales Representative,Winner,13
202,0,23.0,NaN,"Geneva, Florida",Vienna Girardi[1][2],Marketing Representative,Winner,14
227,0,25.0,NaN,"Morgantown, West Virginia",Emily Maynard[5],Children's Hospital Event Planner,Winner,15
257,0,28.0,NaN,"Scottsdale, Arizona",Courtney Robertson[3][4],Model,Winner,16
282,0,26.0,NaN,"Seattle, Washington",Catherine Giudici[11],Graphic Designer,Winner,17
308,0,26.0,NaN,"Kearney, Missouri",Nikki Ferrell[6][7],Pediatric Nurse,Winner,18
335,0,29.0,NaN,"Louisville, Kentucky[a]",Whitney Bischoff[5][6][7],Fertility Nurse,Winner,19
365,0,25.0,NaN,"West Linn, Oregon",Lauren Bushnell[9][10][11],Flight Attendant,Winner,20
423,1,27.0,NaN,"Prior Lake, Minnesota","Rebecca ""Becca"" Kufrin",Publicist,Winner,22